<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :part_number %>
  <%= text_input f, :part_number %>
  <%= error_tag f, :part_number %>

  <%= label f, :branch_id %>
  <%= text_input f, :branch_id %>
  <%= error_tag f, :branch_id %>

  <%= label f, :part_price %>
  <%= number_input f, :part_price, step: "any" %>
  <%= error_tag f, :part_price %>

  <%= label f, :short_desc %>
  <%= text_input f, :short_desc %>
  <%= error_tag f, :short_desc %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
