<h1>Listing Products</h1>

<table>
  <thead>
    <tr>
      <th>Parter number</th>
      <th>Branch</th>
      <th>Part price</th>
      <th>Short desc</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.parter_number %></td>
      <td><%= product.branch_id %></td>
      <td><%= product.part_price %></td>
      <td><%= product.short_desc %></td>

      <td>
        <span><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
        <span><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
        <span><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
